{
  "name": "react-typescript-webpack",
  "version": "1.0.0",
  "description": "Seed for building React app using Typescript and Webpack",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --inline --TARGET=DEV",
    "build": "webpack --display-chunks --display-reasons --display-error-details --display-modules",
    "dist": "webpack --TARGET=DIST",
    "server_build": "node server.js",
    "server_dist": "node server.js --TARGET=DIST"
  },
  "dependencies": {
    "bootswatch": "^3.3.5",
    "classnames": "^2.2.0",
    "fbjs": "^0.2.1",
    "font-awesome": "^4.4.0",
    "lodash": "^3.10.1",
    "material-ui": "^0.12.4",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "react-tap-event-plugin": "^0.2.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "clean-webpack-plugin": "^0.1.3",
    "connect": "^3.4.0",
    "css-loader": "^0.20.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.2",
    "minimist": "^1.2.0",
    "style-loader": "^0.12.4",
    "svg-loader": "0.0.2",
    "ts-loader": "^0.5.6",
    "typescript": "^1.6.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomastrajan/react-typescript-webpack.git"
  },
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "seed",
    "flux"
  ],
  "author": "Tomas Trajan <tomas.trajan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomastrajan/react-typescript-webpack/issues"
  },
  "homepage": "https://github.com/tomastrajan/react-typescript-webpack#readme"
}
