{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react"
  },
  "files": [
    "src/main.tsx",
    "typings/react-dom/react-dom.d.ts",
    "typings/react-router/react-router.d.ts",
    "typings/react/react.d.ts"
  ],
  "filesGlob": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "typings/**/*d.ts"
  ],
  "exclude": []
}
